# MarkdownGenerator

./: CHANGELOG.md  GitVersionConfig.yaml  README.md  appveyor.yml  build.cake  changelog.json  usage.txt
docs/api/: README.md
docs/api/Igloo15/MarkdownApi/Core/: MarkdownApiGenerator.md  MarkdownItemTypes.md  PublicExtensions.md  README.md  TypeWrapper.md
docs/api/Igloo15/MarkdownApi/Core/Builders/: MarkdownBuilder.md  MemberType.md  README.md  XmlDocumentComment.md
docs/api/Igloo15/MarkdownApi/Core/Interfaces/: IMarkdownItem.md  IMarkdownTypePartValue.md  IResolver.md  ITheme.md  README.md
docs/api/Igloo15/MarkdownApi/Core/MarkdownItems/: AbstractMarkdownItem.md  AbstractType.md  MarkdownEnum.md  MarkdownNamespace.md  MarkdownProject.md  MarkdownType.md  README.md
docs/api/Igloo15/MarkdownApi/Core/MarkdownItems/TypeParts/: AbstractTypePart.md  MarkdownConstructor.md  MarkdownEvent.md  MarkdownField.md  MarkdownMethod.md  MarkdownProperty.md  README.md
docs/api/Igloo15/MarkdownApi/Core/Themes/: DefaultTheme.md  README.md
docs/api/Igloo15/MarkdownApi/Core/Themes/Default/: Cleaner.md  DefaultConstructorBuilder.md  DefaultEnumBuilder.md  DefaultMethodBuilder.md  DefaultNamespaceBuilder.md  DefaultOptions.md  DefaultProjectBuilder.md  DefaultResolver.md  DefaultThemeExtensions.md  DefaultTypeBuilder.md  README.md
docs/api/igloo15/MarkdownApi/Core/: MarkdownApiGenerator.md  MarkdownItemTypes.md  README.md
docs/api/igloo15/MarkdownApi/Core/Builders/: MarkdownBuilder.md  README.md  XmlDocumentComment.md
docs/api/igloo15/MarkdownApi/Core/Interfaces/: IResolver.md
docs/api/igloo15/MarkdownApi/Core/MarkdownItems/: MarkdownProject.md  MarkdownType.md
docs/api/igloo15/MarkdownApi/Core/MarkdownItems/TypeParts/: AbstractTypePart.md  MarkdownMethod.md  README.md
docs/api/igloo15/MarkdownApi/Core/Themes/Default/: Cleaner.md  DefaultMethodBuilder.md  DefaultOptions.md  DefaultProjectBuilder.md
docs/api/igloo15/MarkdownApi/Tests/: MarkdownConstructorTestClass1.md  MarkdownConstructorTestClass2.md  MarkdownConstructorTestClass3.md  MarkdownConstructorTestClass4.md  MarkdownParsingTest.md  MarkdownTestClass.md  MarkdownTestGenericClass-3.md  README.md
src/: MarkdownApi.sln  MarkdownGenerator.sln
src/MarkdownApi.Core/: Constants.cs  Enumerations.cs  Extensions.cs  MarkdownApi.Core.csproj  MarkdownApiGenerator.cs  MarkdownEnum.cs  MarkdownNamespace.cs  MarkdownProject.cs  MarkdownRepo.cs  MarkdownType.cs  PublicExtensions.cs  TypeWrapper.cs
src/MarkdownApi.Core/Builders/: MarkdownBuilder.cs  MarkdownItemBuilder.cs  MarkdownTypeBuilder.cs  VSDocParser.cs
src/MarkdownApi.Core/Interfaces/: IInternalMarkdownItem.cs  IMarkdownItem.cs  IMarkdownTypePartValue.cs  IResolver.cs  ITheme.cs
src/MarkdownApi.Core/MarkdownItems/: AbstractMarkdownItem.cs  AbstractType.cs  MarkdownEnum.cs  MarkdownNamespace.cs  MarkdownProject.cs  MarkdownType.cs
src/MarkdownApi.Core/MarkdownItems/TypeParts/: AbstractTypePart.cs  MarkdownConstructor.cs  MarkdownEvent.cs  MarkdownField.cs  MarkdownMethod.cs  MarkdownProperty.cs
src/MarkdownApi.Core/Themes/: DefaultTheme.cs
src/MarkdownApi.Core/Themes/Default/: Cleaner.cs  DefaultConstructorBuilder.cs  DefaultEnumBuilder.cs  DefaultMethodBuilder.cs  DefaultNamespaceBuilder.cs  DefaultOptions.cs  DefaultProjectBuilder.cs  DefaultResolver.cs  DefaultThemeExtensions.cs  DefaultTypeBuilder.cs
src/MarkdownApi.Core/TypeParts/: AbstractTypePart.cs  MarkdownEvent.cs  MarkdownField.cs  MarkdownMethod.cs  MarkdownProperty.cs
src/MarkdownApi.Interfaces/: IMarkdownableEvent.cs  IMarkdownableField.cs  IMarkdownableMethod.cs  IMarkdownableNamespace.cs  IMarkdownableProperty.cs  IMarkdownableType.cs  ITheme.cs
src/MarkdownApi.Tester/: MarkdownApi.Tester.csproj  Program.cs  default.settings.json
src/MarkdownApi.Tests/: MarkdownApi.Tests.csproj  MarkdownParsingTest.cs  MarkdownTestClass.cs
src/MarkdownApi.Theme/: Class1.cs  MarkdownApi.Theme.csproj
src/MarkdownApi.Tool/: ITheme.cs  MarkdownApi.Tool.csproj  MarkdownBuilder.cs  MarkdownGenerator.cs  Options.cs  Program.cs
src/MarkdownApi.Tool/Models/: MarkdownableMethod.cs  MarkdownableProject.cs  MarkdownableType.cs
src/MarkdownApi.Tool/Properties/: launchSettings.json
src/MarkdownApi.Tool/Themes/Default/: DefaultEnumPart.cs  DefaultFieldPart.cs  DefaultProjectPart.cs  DefaultPropertyPart.cs  DefaultTypePart.cs
src/MarkdownGenerator/: Beautifier.cs  Extensions.cs  IMarkdownable.cs  ITheme.cs  MarkdownBuilder.cs  MarkdownGenerator.cs  MarkdownGenerator.csproj  NamespaceGroup.cs  Options.cs  Program.cs  VSDocParser.cs
src/MarkdownGenerator/Models/: MarkdownableEvent.cs  MarkdownableField.cs  MarkdownableMethod.cs  MarkdownableNamespace.cs  MarkdownableProject.cs  MarkdownableProperty.cs  MarkdownableType.cs
src/MarkdownGenerator/Themes/Default/: DefaultEnumPart.cs  DefaultEventPart.cs  DefaultFieldPart.cs  DefaultMethodPart.cs  DefaultNamespacePart.cs  DefaultProjectPart.cs  DefaultPropertyPart.cs  DefaultTheme.cs  DefaultTypePart.cs
