<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Igloo15.MarkdownApi.Core</AssemblyName>
    <RootNamespace>Igloo15.MarkdownApi.Core</RootNamespace>
    <BaseOutputPath>$(MSBuildProjectFullPath)\..\..\..\dist\MarkdownApi.Core</BaseOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
