<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Igloo15.MarkdownApi.Tester</AssemblyName>
    <RootNamespace>Igloo15.MarkdownApi.Tester</RootNamespace>
    <BaseOutputPath>$(MSBuildProjectFullPath)\..\..\..\dist\MarkdownApi.Tester</BaseOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="default.settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="default.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownApi.Core\MarkdownApi.Core.csproj" />
  </ItemGroup>

</Project>
