<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>igloo15.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>igloo15.$(MSBuildProjectName)</RootNamespace>
    <BaseOutputPath>$(MSBuildProjectDirectory)\..\..\dist\$(MSBuildProjectName)</BaseOutputPath>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownApi.Core\MarkdownApi.Core.csproj" />
  </ItemGroup>
</Project>