<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>igloo15.MarkdownApi.Tool</AssemblyName>
    <AssemblyTitle>markdownapi</AssemblyTitle>
    <RootNamespace>igloo15.MarkdownApi.Tool</RootNamespace>
    <BaseOutputPath>$(MSBuildProjectFullPath)\..\..\..\dist\MarkdownApi.Tool</BaseOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <ToolCommandName>markdownapi</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>igloo15.MarkdownApi.Tool</Title>
    <Authors>igloo15, jyasuu, neuecc</Authors>
    <Description>dotnet cli tool used to generate markdown documentation of the source</Description>
    <PackageProjectUrl>https://github.com/igloo15/MarkdownGenerator</PackageProjectUrl>
    <PackageTags>markdown;dotnet;cli;tool;netcore</PackageTags>
    <RepositoryUrl>https://github.com/igloo15/MarkdownGenerator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownApi.Core\MarkdownApi.Core.csproj" />
  </ItemGroup>
</Project>
